REACT_APP_FIREBASE_API_KEY=AIzaSyDKjf9w8uS2LtMj84_86QDyFK2o8sCWRcE
REACT_APP_FIREBASE_AUTH_DOMAIN=growthcrm-edcef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=growthcrm-edcef
REACT_APP_FIREBASE_STORAGE_BUCKET=growthcrm-edcef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533251815255
REACT_APP_FIREBASE_APP_ID=1:533251815255:web:8470680a7730d72cf33012
REACT_APP_FIREBASE_MEASUREMENT_ID=G-88J2PZSB1M




REACT_APP_BACKEND_URL=http://localhost:3002

REACT_APP_CLIENT_MASTERLIST_SHEET_ID=1umz4c_3tTm9s2MfEjIAYDqoYJfnO52V-C8wv0VO1mto
REACT_APP_CLIENT_MASTERLIST_SHEET_RANGE=Clients

REACT_APP_F001_SHEET_ID=1F38aOHLBfqEqv9DiV9YAbHrEO21MjTaizehtyeWAazc
REACT_APP_F001_SHEET_RANGE=ALL!A1:X1
REACT_APP_F002_SHEET_ID=1j8FgOmmANfn7acI6daRs22uCrzblkIvr8SkavVCM8hc
REACT_APP_F002_SHEET_RANGE=ALL!A1:X1
REACT_APP_F004_SHEET_ID=1X8wvlTO83xliRjOy-61yZM_FDFAADIisNxXFUeVZ22E
REACT_APP_F004_SHEET_RANGE=ALL!A1:X1
REACT_APP_F006_SHEET_ID=1a238yyaKbmwihkj77l9Ehuqa0Cgl9-B-hhuWyM2kW8o
REACT_APP_F006_SHEET_RANGE=ALL!A1:X1
REACT_APP_F007_SHEET_ID=1ekd8SEj8iSRoBvo70bqmSVYHZIpuGfM8TujLB3TnvF0
REACT_APP_F007_SHEET_RANGE=ALL!A1:X1
REACT_APP_F008_SHEET_ID=1wgNuQrOO01VtqX1b8-bCIMYz2CFzu27U1s4ypFbhEuE
REACT_APP_F008_SHEET_RANGE=ALL!A1:X1
REACT_APP_F009_SHEET_ID=1j_NLlGjj4udc1q9gvC-XRZbeUpCtixOlYcJlLZtw7zE
REACT_APP_F009_SHEET_RANGE=ALL!A1:X1
REACT_APP_F013_SHEET_ID=1MLeefy3pSMN55KN-9GdRT3kk5lD35i5cW-InRP8r-Ao
REACT_APP_F013_SHEET_RANGE=ALL!A1:X1
REACT_APP_F014_SHEET_ID=1OO40S1yZeUGAK0PuGMotrV4fzGQynWQGbNHGxmIMuYw
REACT_APP_F014_SHEET_RANGE=ALL!A1:X1
REACT_APP_F015_SHEET_ID=11lPzhBluka7z8ci3Ewlgo0_J5NNdwyrY3Xa4DCPEqxE
REACT_APP_F015_SHEET_RANGE=ALL!A1:X1
REACT_APP_F016_SHEET_ID=1EGAlqMWbj7X0rIxaV1uZwfDeg0TdWt9XnAoyUYN_fKA
REACT_APP_F016_SHEET_RANGE=ALL!A1:X1
REACT_APP_F019_SHEET_ID=1cQNnUQuD5CrKHJsCq6ncfuExOevlMFG6l3PH7UOmxX4
REACT_APP_F019_SHEET_RANGE=ALL!A1:X1
REACT_APP_F023_SHEET_ID=10Jts1Ut0DTFAhxduAxAyNUAnLInItgQPSH7emWowZAE
REACT_APP_F023_SHEET_RANGE=ALL!A1:X1
REACT_APP_F024_SHEET_ID=1SCVNTIN1144wQuotDi2ergoiHQZ8cdowjshXEiBcim8
REACT_APP_F024_SHEET_RANGE=ALL!A1:X1
REACT_APP_F025_SHEET_ID=1rSaT5V-hsOHy3-12OQTzbpEcjtrVsLvbGuV_6gi6Rbc
REACT_APP_F025_SHEET_RANGE=ALL!A1:X1
REACT_APP_F026_SHEET_ID=16dZxNbNmVYr69f5jb2Sz8wwS2aI6mm5GN4QOW9k5wEo
REACT_APP_F026_SHEET_RANGE=ALL!A1:X1
REACT_APP_F027_SHEET_ID=1QNm1U53wKEj7qcaiYlPHCACHQyDv0xVAB36IoFzVzVg
REACT_APP_F027_SHEET_RANGE=ALL!A1:X1
REACT_APP_F033_SHEET_ID=1JfzMulu5caA8xk_AotaoyF1vxwJ8m1IrxS6zWqd5tZA
REACT_APP_F033_SHEET_RANGE=ALL!A1:X1
REACT_APP_F034_SHEET_ID=1arEC9yVm-EN8xfuBWpPM5qOtvFBqh-CpmKiOMJD3GhQ
REACT_APP_F034_SHEET_RANGE=ALL!A1:X1
REACT_APP_F040_SHEET_ID=1qO4e2Ds4S4MEdKBNVPz-oMU4dmeaf0a7RqorG8z4Fds
REACT_APP_F040_SHEET_RANGE=ALL!A1:X1
REACT_APP_F041_SHEET_ID=14wCeL4CXeexEdlXP-JhMUKRDyxt9Pzg9h5t3DbiZbX8
REACT_APP_F041_SHEET_RANGE=ALL!A1:X1
REACT_APP_F042_SHEET_ID=1K2jlyBbmw4hI47T3_Kj9DX1KoC4yA2BFlRAGyotGTRo
REACT_APP_F042_SHEET_RANGE=ALL!A1:X1
REACT_APP_F043_SHEET_ID=1K2jlyBbmw4hI47T3_Kj9DX1KoC4yA2BFlRAGyotGTRo
REACT_APP_F043_SHEET_RANGE=ALL!A1:X1
REACT_APP_F045_SHEET_ID=17ajmEbPl3ery_2Lk1ZVqAw3ZJp_S_hXgQTWUuJK0pF8
REACT_APP_F045_SHEET_RANGE=ALL!A1:X1
REACT_APP_F046_SHEET_ID=1qeXmc-PgWBiriL7a7GcPw2kr5IH7PVSKnElYvYQ8tKk
REACT_APP_F046_SHEET_RANGE=ALL!A1:X1
